@use 'sass:math'
@import 'normalize.css/normalize'

@keyframes pulse
  0%
    transform: scale(1)
  100%
    transform: scale(1.125)

@keyframes fade
  0%
    opacity: 0.125
  100%
    opacity: 0.25

html
  box-sizing: border-box

  @media screen and (min-width: 1440px)
    font-size: 1.111111vw

  *, *::before, *::after
    box-sizing: inherit

body
  background: rebeccapurple
  color: #fff
  font-family: 'Space Grotesk', sans-serif

.main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  padding: 1rem
  height: 100vh
  width: 100vw

.box-container
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: -1

.boxes
  // animation: pulse 10s ease-in-out infinite alternate
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 0.375rem

  .box
    animation: fade 3s ease-in-out infinite alternate
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), #a679d2)
    border-radius: 1px
    opacity: 0.125
    height: 2.5rem
    width: 2.5rem

    @for $i from 1 through 9
      &:nth-child(#{$i})
        animation-delay: math.random() * 4s

.heading
  font-size: 3rem
  font-weight: 300
  margin: 0 0 1rem
  text-shadow: rebeccapurple 0 0 0.375rem

.summary
  font-size: 1rem
  font-weight: 300
  letter-spacing: 0.03125em
  text-align: center
  text-shadow: rebeccapurple 0 0 0.25rem
  margin: 0
